{
  "name": "PAADI — Pokkali Village",
  "short_name": "PAADI",
  "description": "Heritage circuit tours of the Pokkali rice fields of Kerala.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2a1d",
  "theme_color": "#0f2a1d",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}